.main-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  padding: 20px 80px 20px 80px;

  .main-dpt {
    padding: 20px 20px;
    .title {
      padding-bottom: 40px;
    }
    .btn-group {
      display: flex;
      flex-direction: column;
      .btn {
        border-radius: 500px;
      }
      .privacy-policy {
        font-size: 12px;
        padding: 10px 16px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .main-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }
}
