html {
  height: 100%;
}
body {
  height: 100%;
}
main {
  height: 100%;
}
.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.landing_page {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  // min-height: 700px;
  .privacy-btn:focus {
    outline: 0;
  }
}

.main-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  padding: 20px 80px 20px 80px;

  .main-dpt {
    padding: 20px 20px;
    .title {
      padding-bottom: 40px;
    }
    .btn-group {
      display: flex;
      flex-direction: column;
      .btn {
        border-radius: 500px;
      }
      .privacy-policy {
        font-size: 12px;
        padding: 10px 16px;
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  .main-grid {
    padding: 20px 5px;
  }
}

@media screen and (max-width: 900px) {
  .main-grid {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    padding: 5px 0px;
  }
}
// TODO: Add media stuff to adjust padding left and right to footer links and main

.links {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;

  background: #548cd5;
  padding: 40px 70px;

  .h5 {
    padding: 5px 0px;
    color: #ffffff;
  }
}

@media screen and (max-width: 950px) {
  .links {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 530px) {
  .links {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}
